body{
			margin: 0;
			padding: 0;
			background: black;
		}

.topo 
    background-color:#000;color:#fff;font-family:Georgia,serif;font-weight:700;text-align:center;margin:0;padding:0}a{color:#000;text-decoration:none}.head2{background-color:#fff;color:#000;border-width:1px;border-color:lime;border-style:groove;text-shadow:1px 1px gold;font-size:large}.head1{background-color:#fff;color:#000;border-width:2px;border-color:#777;border-style:groove;margin:5px;padding:5px;font-weight:700;font-size:large;border-radius:5px}.head1 a:hover{background-color:#ff0}.button1{background-color:blue;border:none;color:#fff;text-align:center;text-decoration:none;display:inline-block;margin:4px 2px;cursor:pointer}.button1{border-radius:12px}.button1:hover{background-color:red;color:#fff;border-radius:12px}

.myOtherTable1{
    background-color:#fff
    color:#000;
    font-size:13px;
    color:#000;
    border:1px solid #ba4a00;
    text-align:center
    
}
.myOtherTable1 th,td{
    border-color:aqua;
    border:.1px;
    border-style:double;
   }
 
	.body{
			margin: 0;
			padding: 0;
			background: green;
		}

		.navbar{
			text-align: center;
			border: 2px solid black;
		}

		.navbar>div{
			display: inline-block;
		}

        .link1{
            width: 33%;
        }
        
        .link2{
            width: 34%;
        }
        
        .link3{
            width: 33%;
        }
        
		.navbar a{
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 8px;
			border: 2px solid black;
			border-radius: 10px;
			background: #ff5e00;
			font-weight: bold;
		}

		/* Footer */
		.navbar_bottom{
			background: #c2160d;
			border: 2px solid #fff;
			margin: 1px 0 0 0;
		}

		.navbar_bottom a{
			border-right: 2px solid #fff;
		}

.blink {
    background-color: yellow;
    -webkit-animation: blink 500ms step-end infinite;
            animation: blink 500ms step-end infinite;
            ;
}
@-webkit-keyframes blink { 50% { background-color: #ff009e; }}
        @keyframes blink { 50% { background-color: #ff009e; }}
        
        
    
sh {
  color: white;
  text-shadow: 3px 3px 5px #000000;
}



.table {
    border-collapse: collapse;
    width: 100%;
    box-sizing: inherit;
    font-family: monospace;
    background: #0400ff;
}

th, td {
    color: #fff;
    text-align: center;
   
    
}
td {
    display: table-cell;
    vertical-align: inherit;
}


.table-result th {
    background: white;
    color: #fffdfd;
}



.button {
  background-color: #4CAF50;
  border: none;
  border-radius:2px;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
.navbar{
			text-align: center;
			border: 2px solid black;
		}

		.navbar>div{
			display: inline-block;
		}

        .link1{
            width: 33%;
        }
        
        .link2{
            width: 34%;
        }
        
        .link3{
            width: 33%;
        }
        
		 
@media (min-width: 1200px)
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1140px;
}
@media (min-width: 992px)
.container, .container-lg, .container-md, .container-sm {
    max-width: 960px;
}
@media (min-width: 768px)
.container, .container-md, .container-sm {
    max-width: 720px;
}
@media (min-width: 576px)
.container, .container-sm {
    max-width: 540px;
}
@media (min-width: 1200px)
.container {
    max-width: 1140px;
}
@media (min-width: 992px)
.container {
    max-width: 960px;
}
@media (min-width: 768px)
.container {
    max-width: 720px;
}
@media (min-width: 576px)
.container {
    max-width: 540px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.padding_11 {
    text-align: center;
    padding: 1%;
    font-size: 12px;
    background: #000;
    margin: 5px 2px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 1px 3px 0px #bfbfbf;
    -moz-box-shadow: 0px 1px 3px 0px #bfbfbf;
    box-shadow: 0px 1px 3px 0px #bfbfbf;
    font-family: fantasy;
}

.btn-success2 {
    background: ##FF0000;
    color: #ff0000;
    font-size: 15px;
    padding: 6px;
    border: 0;
    border-radius: 15px;
    text-decoration: none;
    -webkit-text-stroke: 1px white;
    font-weight: 900;
    font-family: sans-serif;
    text-shadow: 4px 4px 4px #000000;
}
  .padding_11 h2 {
     background: #f5deb3;
 }


.main-king .card-body {
   background: linear-gradient( to bottom, #e2a49a, #b94706); border-radius: 20px; text-align: center; border: ridge  5px red;
}

.main-king 
    .font_40 {
    color: #3300ff;
    font-size: 40px;
    font-family: sans-serif;
    -webkit-text-stroke: 1px white;
    text-shadow: 6px 4px 4px #000000;
}
.font_30 {
    color:white;
}
   
  .padding_11 {
      text-align:center;
    padding: 1%;
    font-size: 12px;
    background: #000;
    margin: 5px 2px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 1px 3px 0px #bfbfbf;
    -moz-box-shadow: 0px 1px 3px 0px #bfbfbf;
    box-shadow: 0px 1px 3px 0px #bfbfbf;
    font-family: fantasy;
  }
.btn {
    display: inline-block;
    padding: 6px 6px;
    margin-bottom: 0;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-success2 {
    background: ##FF0000;
    color: #0043ff;
    font-size: 22px;
    padding: 6px;
    border: 0;
    border-radius: 15px;
    text-decoration: none;
    -webkit-text-stroke: 1px white;
    font-weight: 900;
    font-family: sans-serif;
    text-shadow: 4px 4px 4px #000000;
}
  .padding_11 h2 {
     background: #f5deb3;
 }
  .article {
 background-color:#fff; 
 color:#000; 
 font-family: arial;
 text-decoration: none;
 border-width: 3px; 
 border-color:#ff0000;
 border-style: outset; 
 margin: 10px;
 padding: 10px; 
 border-radius: 10px; 
 text-align: center;
}
table {
    width:100%;
    color:#fff;
    font-weight: bold;
    background:#3587b7;
    font-size: 12px;
    font-family: monospace;
}
.card-body {
    border: double;
}

.main-king .card-text font  {
    color: red;
    font-family: helvetica;
    -webkit-text-stroke: 1px white;
    font-weight: 900;
    text-shadow: 6px 4px 4px #000000;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
.main-tabs font {
    color:black!; 
    Font-family:helvetica;
    font-weight: 900;
}
.main-tabs time-font {
    color:green>!important;
}
.main-tabs b {
    color:black;
}
.main-tabs span{
    color:black;
}
.main-tabs .card-text img [Attributes Style] {
    
    width: auto;
    height: auto;
}
.table-result th {
   background:red;
   color:#fff;
}
.time-font {
    color:#fffff;
}
.main-king img {
    width:30px;
}

       .buttontoc {
    text-align: center;
    border: 2px solid white;
}
.buttontoc>div{
            display: inline-block;
        }

    .time-font {
      font-size: 14px;
    }
    .time-font b {
      font-size: 20px;
    }
    .buttontoc a {
      font-size: 15px;
	 display: block;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    border-radius: 10px;
    background: #f44336;
    font-weight: bold;
    margin: 5px;
    }
    .game-name {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    text-align:center;
    margin:0;
}
.game-vals {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    text-align:center;
    margin: 0;
}

	
	