.back1{
	background-color:#fff;
	}	
.back2{
	background-color:#fff;
	}	
.back3{
	background-color:#fff;
	}	
.back4{
	background-color:#fff;
	}	
.back5{
	background-color:#fff;
	}		
.back6{
	background-color:#fff;
	}	
.back7{
	background-color:#fff;
	}	
.back8{
	background-color:#fff;
	}	
.back9{
	background-color:#fff;
	}		
.back10{
	background-color:#fff;
	}	
.back11{
	background-color:#fff;
	}	
.back12{
	background-color:#fff;
	}	
.back13{
	background-color:#fff;
	}		
.back14{
	background-color:#fff;
	}	
.back15{
	background-color:#fff;
	}	
.back16{
	background-color:#fff;
	}	
.back17{
	background-color:#fff;
	}		
.back18{
	background-color:#fff;
	}	
.back19{
	background-color:#fff;
	}	
.back20{
	background-color:#fff;
	}	
.back21{
	background-color:#fff;
	}		
.back22{
	background-color:#fff;
	}	
.back23{
	background-color:#fff;
	}	
.back24{
	background-color:#fff;
	}	
.back25{
	background-color:#fff;
	}		
.back26{
	background-color:#fff;
	}	
.back27{
	background-color:#fff;
	}	
.back28{
	background-color:#fff;
	}	
.back29{
	background-color:#fff;
	}		
.back30{
	background-color:#fff;
	}	
.back31{
	background-color:#fff;
	}	
.back32{
	background-color:#fff;
	}
.back33{
	background-color:#fff;
	}
.back34{
	background-color:#fff;
	}	
.back35{
	background-color:#fff;
	}
.back36{
	background-color:#fff;
	}
.back37{
	background-color:#fff;
	}
.back38{
	background-color:#fff;
	}	
.back39{
	background-color:#fff;
	}
.back40{
	background-color:#fff;
	}
.back41{
	background-color:#fff;
	}
.back42{
	background-color:#fff;
	}	
.back43{
	background-color:#fff;
	}
.back44{
	background-color:#fff;
	}
.back45{
	background-color:#fff;
	}
.back46{
	background-color:#fff;
	}	
.back48{
	background-color:#fff;
	}
.back49{
	background-color:#fff;
	}
.back50{
	background-color:#fff;
	}	