#chart-form {
 width:100%;
 margin:auto;
 color:#fff;
 border:1px solid #e7aa26;
 background-color:#92ff00;
 display:inline-block;
 padding:8px 4px
}
h2#chart-text {
 padding:2px;
 color:#000;
 line-height:20px;
 font-size:15px;
 text-align:center;
 font-weight:700
}
.headychart {
  background-color: purple;
  color: red;
  font-weight: bold;
  font-style: italic;
  text-align: left;
  border-width: 3px;
  border-color: brown;
  border-style: inset;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 3px;
  margin-right: 2px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 2px;
  padding-right: 2px;
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
  text-shadow: 1px 1px GREEN;
}
.chartsatta {
  background-color: white;
  color: blue;
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
  text-decoration: none;
  border-width: 2px;
  border-color: red;
  border-style: groove solid;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 5px;
  border-radius: 0px;
  text-shadow: 1px 1px gold;
  text-align: center;
}
select#month,
select#year,
input#direct-chart {
 width:30%;
 min-width:180px;
 max-width:320px;
 margin:8px 1%;
 height:40px;
 font-size:1em;
 font-weight:700;
 padding:8px
}
option {
 font-weight:400;
 display:block;
 white-space:nowrap;
 min-height:1.2em;
 padding:0 2px 1px
}
input#direct-chart,
input.log,
input.post {
 border:1px solid #039;
 background-color:#176cee;
 color:#fff
}
.quicklink {
 text-align:center;
 font-weight:700;
 margin:18px 0
}
.quicklink a {
 text-decoration:none;
 background-color:#ff0;
 border-radius:10px;
 border-color:red;
 padding:9px;
 color:#000
}
.satta-king-heading-cloud h2 {
 text-align:center;
 margin-top:10px;
 background-color:#ef00ff;
 border:2px solid #fff;
 padding:7px;
 color:#fff;
 font-size:26px!important
}
.satta-list-cloud {
 background-color:#8402e8;
 color:#fff;
 border-style:double;
 border-color:#000;
 text-align:center;
 padding:5px;
 border-radius:19px;
 margin:10px
}
.satta-list-cloud a {
 color:#fff
}
.sattakingtable-cloud {
 width:100%
}
.satta-king-cloud-content {
 background-color:#fff;
 color:#000;
 font-weight:700;
 font-style:bold;
 font-size:large;
 text-decoration:none;
 border-width:3px;
 border-color:#0008ff;
 border-style:outset;
 margin:3px;
 padding:10px;
 border-radius:10px;
 text-align:center
}
.satta-king-cloud-content h3 {
 color:red;
 font-size:23px;
 font-weight:700;
 text-transform:uppercase;
 margin-top:15px;
 margin-bottom:15px
}
.satta-king-cloud-content p {
 font-size:15px;
 text-align:justify;
 color:8ff
}
.iner {
    background-color: #FF6600;
    color: white;
    border-width: 2px;
    border-color: yellow;
    border-style: inset;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0;
    margin-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
    font-style: italic;
    border-radius: 1px;
}
.satta-matka {
    background-color: #1a1b74;
    color: white;
    border-width: 3px;
    border-color: yellow;
    border-style: inset;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 2px;
    padding-right: 2px;
    font-weight: bold;
    text-decoration: none;
    font-size: 12px;
    font-style: italic;
    text-shadow: 1px 1px black;
    border-radius: 1px;
}
.sattakingtable-cloud th {
 border:1px solid #000;
 background-color:#e80202;
 color:#fff;
 font-size:15px;
 font-weight:700;
 padding:8px 5px 10px
}
.sattakingtable-cloud-fon {
 background-color:#b76856!important;
 color:#000!important
}
.sattakingtable-cloud th {
 border:1px solid #000;
 background-color:#e80202;
 color:#fff;
 font-size:15px;
 font-weight:700;
 padding:8px 5px 10px
}
.sattakingtable-cloud td {
 border:1px solid #000;
 color:#000;
 font-size:15px;
 font-weight:700;
 padding:5px 0;
 text-align:center;
 background-color:#fff
}
.sattakingtable-cloud-date {
 background-color:#cec4eb!important
}
.sattakingfull-cloud {
 padding:0 1px;
 border:1px solid #000;
 background-color:#05584c;
 text-align:center
}
.sattakingfull-cloud a {
 text-transform:uppercase;
 color:#fff;
 font-size:18px;
 font-weight:700
}
.sattakingfull-cloud p {
 color:#ff0
}
.sattakingfullchart-cloud {
 padding:10px 0 10px 1px;
 border:1px solid #000;
 background-color:#05584c;
 text-align:center
}
.sattakingfullchart-cloud a {
 text-transform:uppercase;
 color:#fff;
 font-size:18px;
 font-weight:700
}
.satta-king-cloud {
 color:#fff;
 font-size:20px;
 font-weight:700
}
img {
 vertical-align:middle
}
.satta-king-cloud {
 color:#fff;
 font-size:20px;
 font-weight:700
}
.sattakinghalf-cloud {
 padding:3px 1px;
 border:1px solid #000;
 min-height:110px;
 text-align:center;
 background-color:#bdeae4
}
.sattakinghalf-cloud a {
 color:red;
 font-size:17px;
 font-weight:700
}
.sattakinghalf-cloud p {
 color:#000;
 font-weight:700
}
.sattakinghalf-cloud-result {
 color:#000;
 font-size:20px;
 font-weight:700
}
.satta-king-style1 {
 text-align:center;
 background-color:#fff;
 width:100%;
 padding-top:7px
}
.satta-king-style1-heading {
 font-weight:700;
 color:#000;
 font-size:20px
}
.satta-king-livegame {
 color:#f08;
 font-size:34px;
 font-weight:700;
 line-height:42px;
 padding-top:11px
}
.satta-king-liveresult {
 color:green;
 font-size:34px;
 font-weight:700
}
.satta-king-results-tab {
 width:100%;
 text-align:center
}
.satta-king-results-tab td {
 padding:8px 5px;
 text-align:center;
 background-color:#0f00ff;
 border:2px solid #ffa400
}
.satta-king-results-tab a {
 text-decoration:none;
 text-align:center;
 color:#fff
}
hr {
 box-sizing:content-box;
 height:0;
 overflow:visible
}
.satta-kingg {
 background-color:#000;
 padding:15px
}
.satta-kingg h1 {
 text-align:center;
 margin-top:10px;
 background-color:#b50022;
 color:#fff;
 padding:15px;
 font-size:27px
}
.satta-kingg-res {
 background-color:#0e008b;
 padding-top:10px;
 padding-bottom:10px;
 text-align:center
}
.satta-kingg-res h2 {
 color:#fff
}
.satta-kingg-res h3 {
 color:#fff;
 padding-bottom:10px
}
.satta-kingg-res h4 {
 color:#ebff00;
 text-transform:uppercase;
 padding:10px
}
.satta-kingg-resultsss {
 background-color:#fff;
 color:#000;
 font-weight:700;
 font-style:bold;
 font-size:large;
 text-decoration:none;
 border-width:3px;
 border-color:red;
 border-style:outset;
 margin:3px;
 padding:10px;
 border-radius:10px;
 text-align:center
}
.satta-kingg-resultsss h2 {
 color:#fff
}
.satta-kingg-resultsss h3 {
 color:#fff;
 padding-bottom:10px
}
.satta-kingg-resultsss h4 {
 color:#ebff00;
 text-transform:uppercase;
 padding:10px
}
h1,
h2,
h3,
h4,
h5,
h6 {
 margin-top:0;
 margin-bottom:.5rem
}
p {
 margin-top:0;
 margin-bottom:1rem
}
abbr[title],
abbr[data-original-title] {
 text-decoration:underline;
 -webkit-text-decoration:underline dotted;
 text-decoration:underline dotted;
 cursor:help;
 border-bottom:0;
 -webkit-text-decoration-skip-ink:none;
 text-decoration-skip-ink:none
}
address {
 margin-bottom:1rem;
 font-style:normal;
 line-height:inherit
}
ol,
ul,
dl {
 margin-top:0;
 margin-bottom:1rem
}
ol ol,
ul ul,
ol ul,
ul ol {
 margin-bottom:0
}
dt {
 font-weight:600
}
dd {
 margin-bottom:.5rem;
 margin-left:0
}
blockquote {
 margin:0 0 1rem
}
b,
strong {
 font-weight:bolder
}
small {
 font-size:80%
}
sub,
sup {
 position:relative;
 font-size:75%;
 line-height:0;
 vertical-align:baseline
}
sub {
 bottom:-.25em
}
sup {
 top:-.5em
}
a {
 color:var(--font-color);
 text-decoration:none;
 background-color:transparent
}
a:hover {
 color:var(--primary-color);
 text-decoration:underline
}
a,
a:hover,
button,
button:hover {
 text-decoration:none;
 transition:.5s all;
 -moz-transition:.5s all
}
a:not([href]) {
 color:inherit;
 text-decoration:none
}
a:not([href]):hover {
 color:inherit;
 text-decoration:none
}
pre,
code,
kbd,
samp {
 font-family:SFMono-Regular,Menlo,Monaco,Consolas,liberation mono,courier new,monospace;
 font-size:1em
}
pre {
 margin-top:0;
 margin-bottom:1rem;
 overflow:auto
}
figure {
 margin:0 0 1rem
}
img {
 vertical-align:middle;
 border-style:none
}
svg {
 overflow:hidden;
 vertical-align:middle
}
table {
 border-collapse:collapse
}
caption {
 padding-top:.75rem;
 padding-bottom:.75rem;
 color:#6c757d;
 text-align:left;
 caption-side:bottom
}
th {
 text-align:center
}
label {
 display:inline-block;
 margin-bottom:.5rem
}
button {
 border-radius:0
}
button:focus {
 outline:1px dotted;
 outline:5px auto -webkit-focus-ring-color
}
input,
button,
select,
optgroup,
textarea {
 margin:0;
 font-family:inherit;
 font-size:inherit;
 line-height:inherit
}
button,
input {
 overflow:visible
}
button,
select {
 text-transform:none
}
select {
 word-wrap:normal
}
button,
[type=button],
[type=reset],
[type=submit] {
 -webkit-appearance:button
}
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
 cursor:pointer
}
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
 padding:0;
 border-style:none
}
input[type=radio],
input[type=checkbox] {
 box-sizing:border-box;
 padding:0
}
input[type=date],
input[type=time],
input[type=datetime-local],
input[type=month] {
 -webkit-appearance:listbox
}
textarea {
 overflow:auto;
 resize:vertical
}
fieldset {
 min-width:0;
 padding:0;
 margin:0;
 border:0
}
legend {
 display:block;
 width:100%;
 max-width:100%;
 padding:0;
 margin-bottom:.5rem;
 font-size:1.5rem;
 line-height:inherit;
 color:inherit;
 white-space:normal
}
@media(max-width:1200px) {
 legend {
  font-size:calc(1.275rem + 0.3vw)
 }
}
progress {
 vertical-align:baseline
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
 height:auto
}
[type=search] {
 outline-offset:-2px;
 -webkit-appearance:none
}
[type=search]::-webkit-search-decoration {
 -webkit-appearance:none
}
::-webkit-file-upload-button {
 font:inherit;
 -webkit-appearance:button
}
output {
 display:inline-block
}
summary {
 display:list-item;
 cursor:pointer
}
template {
 display:none
}
[hidden] {
 display:none!important
}
