/* ==== Google font ==== */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700,900);
@import url('http://fonts.googleapis.com/css?family=Ek+Mukta:400,600,700');


body {
    width: 100%;
    height: 100%;
    font-family: 'Ek Mukta', sans-serif;
	font-weight: 300;
    color: #666;
    background-color:#000;
	font-size: 16px;
    line-height: 1.6em;
	font-weight: 400;
}

html {
    width: 100%;
    height: 100%;
}

h1 {
	font-size: 38px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 32px;
}
h4 {
	font-size: 28px;
}
h5 {
	font-size: 24px;
}
h6 {
	font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
	color: #111;
}

h1.h-xlight,h2.h-xlight,h3.h-xlight ,h4.h-xlight ,h5.h-xlight ,h6.h-xlight  {
	font-weight: 200;
}

h1.h-light,h2.h-light,h3.h-light ,h4.h-light ,h5.h-light ,h6.h-light  {
	font-weight: 300;
}

h1.h-bold,h2.h-bold,h3.h-bold ,h4.h-bold ,h5.h-bold ,h6.h-bold  {
	font-weight: 600;
}

h1.font-light,h2.font-light,h3.font-light,h4.font-light,h5.font-light,h6.font-light {
	color: #fff;
}


.padding{
	padding:0px 10px 0px;
	background:#939;
	border:5px #009 double;
}

.live-satta{
	background:#8b1a0b;
	padding:5px 5px 5px;
	border-bottom:1px #999 solid;
}
.hariyan{
	padding:10px 10px 10px;
	background:#158809;
}
.top-result{
	padding:3px 10px 3px;
	background:#FFF;
}

.box-white{
	padding:10px 10px 10px;
	background:#f5ecce;
	border:1px #333 solid;
}
.box-blue{
	padding:10px 10px 10px;
	background:#cef6f5;
	border:1px #333 solid;
}
.box-padding{
	padding:10px 10px 10px;
}

.marquee-box{
	background:#993333;
	border:1px #0C0 solid;
	border-radius:10px 10px 10px;
}

.marquee-box2{
	background:#f0e68c;
	border:1px #0C0 solid;
	border-radius:10px 10px 10px;
}

.owner{
	text-align:center; 
	color:#FFF;
}
.satta-1{
	background:#f8f6f6; 
	padding:10px 10px 10px;
}
.satta-1-in{
	text-align:center; 
	color:#000;
}
.satta-2{
	text-align:center; 
	color:#FF0; 
	font-size:24px; 
	font-weight:600;
}
.satta-3{
	background:#cfecec; 
	border-bottom:1px #000 solid;
}
.satta-3-in{
	text-align:center; 
	color:#F00; 
	font-weight:600; 
	font-size:24px;
}
.satta-3in{
	text-align:center; 
	color:#000;
}
.satta-4{
	background:#f0e68c; 
	padding:5px 5px 5px; 
	border-bottom:2px #999 solid;
}
.satta-4-in{
	text-align:center; 
	font-size:24px; 
	color:#F00;
}
.satta-42-in{
	text-align:
	center; color:#303;
}
.satta-43-in{
	text-align:center; 
	font-size:24px; 
	color:#F00;
}
.satta-5{
	color:#CC6; 
	font-weight:600;
}
.satta-5-in{
	color:#FF0; 
	font-size:24px;
}
.satta-6{
	text-align:center; 
	color:#FFF; 
	font-size:24px;
}
.satta-7{
	background:#ccffff; 
	border:1px #000 solid;
	
}
.satta-8{
	background:#fff; 
	border:1px #000 solid;
}
.satta-9{
	background:#FF0; 
	border:1px #000 solid;
}
.satta-10{
	background:#ffffff; 
	padding:10px 10px 10px;
}
.satta-10-in{
	color:#060; 
	font-size:24px;
}
.satta-10in{
	font-size:24px; 
	color:#06F;
}
.satta-11{
	background:#a5493d; 
	padding:10px 10px 10px;
}
.satta-12{
	background:#ffeae7; 
	padding:10px 10px 10px; 
	box-shadow:2px 2px 10px;
}
.satta-13{
	background:#999; 
	padding:5px 5px 5px;
}
.satta-14{
	color:#C60; 
	font-weight:bold; 
	font-size:24px;
}
.satta-15{
	color:#000; 
	font-weight:bold; 
	font-size:24px;
}
.satta-16{
	color:#060; 
	font-weight:bold; 
	font-size:24px;
}

.satta-17{
	background:#999; 
	padding:5px 5px 5px;
}

.satta-18{
	color:#000; 
	font-weight:bold; 
	font-size:24px;
}

.satta-19{
	color:#060; 
	font-weight:bold; 
	font-size:24px;
}

.satta-20{
	background:#f8f8f8; 
	padding:10px 10px 10px;
}

.satta-21{
	text-align:center; 
	font-size:24px; 
	color:#00F;
}

.satta-22{
	background:#f0e68c; 
	border-bottom:2px #906 solid;
}

.satta-23{
	font-weight:bold; 
	color:#000; 
	font-size:24px; 
	text-align:center;
}
.satta-24{
	color:#F00; 
	font-weight:bold;
}

.satta-25{
	background:#FFE099; 
	padding:5px 5px 5px;
}

.satta-26{
	background:#4d9cd9; 
	border-bottom:2px #3e8dc9 solid;
}


.satta-27{
	background:#f0e68c; 
	padding:5px 5px 5px; 
	text-align:center; 
	font-size:20px; 
	font-weight:bold;
}


.satta-28{
	text-decoration:none; 
	color:#F00; 
	font-size:20px; 
	font-weight:bold;
}

.satta-29{
	text-decoration:none; 
	color:#F90;
}

.satta-30{
}

.satta-31{
}

.satta-32{
}

.satta-33{
	text-align:center; 
	color:#C60; 
	font-weight:bold; 
	font-family:'Times New Roman', Times, serif;
}

.satta-34{
	background:#fc7700; 
	border:4px #333 solid; 
	padding:10px 10px 10px;
}
.satta-35{
	text-align:center; 
	color:#FFF; 
	font-weight:bold;
}
.satta-36{
	background:#FFF; 
	border:4px #333 solid; 
	padding:10px 10px 10px;
}

.satta-37{
	text-align:center; 
	color:#FFF; 
	font-weight:bold;
}

.satta-38{
	background:#158809;
	border:4px #333 solid; 
	padding:10px 10px 10px;
}


.satta-39{
	text-align:center; 
	color:#FFF; 
	font-weight:bold;
}

.satta-40{
	background:#FF0; 
	border:3px #F00 solid;
}

.satta-41{
	background:#900; 
	border:2px #FF0 solid;
}

.satta-42{
	color:#F00; 
	text-align:center; 
	font-size:22px;
}

.satta-43{
	background:#096; 
	padding:10px 10px 10px; 
	border-radius:60px 0px 60px 0px;
}

.satta-44{
	background:#993; 
	padding:10px 10px 10px; 
	border:3px #F00 dotted;
}

.satta-45{
	background:#cfecec; 
	padding:10px 10px 10px;
}

.satta-46{
	font-size:24px; 
	color:#000;
}

.satta-47{
	color:#F00; 
	text-align:center;
}

.satta-48{
	background:#FF0; 
	border:3px #F00 solid;
}


.satta-49{
	background:#f8f8f8; 
	border:2px #FFF solid;
}
.satta-50{
	color:#C00; 
	font-size:42px; 
	font-family:'Times New Roman', Times, serif;
}

.satta-51{
	text-align:center; 
	color:#036; 
	font-weight:bold; 
	font-size:24px; 
	font-family:'Times New Roman', Times, serif;
}

.satta-52{
	text-align:center;
	font-size:24px; 
	font-weight:900;
}
.satta-53{
	background:#FF0; 
	border:3px #F00 solid;
}

.satta-37{
}

.satta-37{
}

.satta-37{
}

.satta-37{
}

.gullu-satta{
	background:#993333;
	border:1px #0C0 dotted;
	padding:10px 10px 10px;
}
	


.id-active{
	text-align:center; 
	background:#FFF; 
	padding:10px 10px 10px; 
	font-size:24px; 
	font-weight:bold; 
	color:#F00; 
	border:1px #999 solid; 
	display:none;
}










@media screen and (max-width: 400px){.satta-7{font-size:12px;}}

@media screen and (max-width: 330px) {
 
.satta-27{
	background:#f0e68c; 
	padding:5px 5px 5px; 
	text-align:center; 
	font-size:7px; 
	font-weight:bold;
}


.satta-28{
	text-decoration:none; 
	color:#F00; 
	font-size:7px; 
	font-weight:bold;
}

}





.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.base {
	font-weight: bold;
}

.msg{
	background-color:#e6e00b;
	color:red;
	border:2px solid blue;
	border-radius:5px;
	padding:10px;
	text-align:center;
}
.msg p{
	font-size:18px;
	font-weight:bold;
	}
.msg a{
	font-size: 19px;
    text-decoration: none;
    background-color: #ff0018;
    padding: 3px 7px 3px 7px;
    color: #f1e7e7;
    font-weight: bold;
    border: 1px solid#000;
    border-radius: 10px 10px 10px 10px;
	
}		
	
